.hero {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  min-height: 100vh;
}

.title-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 200px;
}

.title {
  font-size: 56px;
  font-weight: 800;
  color: #836fa9;
  text-align: start;
}

.sub-title h2 {
  color: #836fa9;
  font-size: 22px;
  margin-top: 10px;
  font-weight: 600;
  text-align: start;
}

.image {
  margin-top: 20px;
  width: 500px;
  height: 500px;
}

.hero-button {
  margin-top: 10px;
  padding: 10px;
  background-color: #836fa9;
  color: white;
  border-radius: 4px;
  border-width: 0;
  font-weight: 600;
  border-width: 2px;
  border-color: #836fa9;
  font-size: 18px;
}

.hero-button:hover {
  color: #836fa9;
  background-color: rgba(255, 255, 255, 0);
  border-width: 2px;
  border-color: #836fa9;
}

.gradient-background {
  background: linear-gradient(
    215deg,
    #e6ceff,
    #d3c4eb,
    #ffffff,
    #ffffff,
    #ffffff
  );
  background-size: 300% 300%;
  animation: gradient-animation 15s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ---------- */
/* Adaptive */
/* ---------- */

@media (max-width: 1079px) {
  .hero {
    flex-direction: column-reverse;
  }
  .image {
    margin-top: 80px;
  }

  .title-box {
    padding-top: 30px;
    align-items: center;
  }

  .sub-title p {
    text-align: center;
  }

  .title {
    text-align: center;
  }
}

@media (max-width: 530px) {
  .image {
    width: 270px;
    height: 270px;
  }

  .title {
    font-size: 38px;
    font-weight: 900;
  }
}
